- name: Plan Summary
  if: always()
  working-directory: ${{ env.TF_DIR }}
  run: |
    C=$(jq '[.resource_changes[]|select(.change.actions==["create"])]|length' tfplan.json)
    U=$(jq '[.resource_changes[]|select(.change.actions==["update"])]|length' tfplan.json)
    D=$(jq '[.resource_changes[]|select(.change.actions==["delete"])]|length' tfplan.json)
    R=$(jq '[.resource_changes[]|select(.change.actions|sort==["create","delete"])]|length' tfplan.json)
    {
      echo "## Terraform Plan — ${{ inputs.environment }}"
      echo "| 🟢 Create | 🟡 Update | 🔴 Delete | 🟠 Replace |"
      echo "|---|---|---|---|"
      echo "| ![](https://img.shields.io/badge/$C-create-brightgreen) | ![](https://img.shields.io/badge/$U-update-yellow) | ![](https://img.shields.io/badge/$D-delete-red) | ![](https://img.shields.io/badge/$R-replace-orange) |"
    } >> $GITHUB_STEP_SUMMARY
    echo "create=$C" >> $GITHUB_OUTPUT
    echo "update=$U" >> $GITHUB_OUTPUT
    echo "delete=$D" >> $GITHUB_OUTPUT
    echo "replace=$R" >> $GITHUB_OUTPUT
  id: summary
